.portfolio {
  padding-top: 100px;
  margin: 0 300px;
  margin-bottom: 100px;
}
.portfolio h1 {
  padding-bottom: 50px;
  font-family: "Montserrat", sans-serif;
}
.portfolio__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.portfolio__grid img {
  box-shadow: 2px 2px 2px 4px gray;
  border-radius: 10px;
}

.portfolio__grid a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: 20px;
}

.portfolio__grid a:hover {
  color: gray;
}

@media screen and (max-width: 1750px) {
  .portfolio__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .portfolio__grid img {
    width: 300px;
  }
}

@media screen and (max-width: 1100px) {
  .portfolio__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .portfolio__grid img {
    width: 200px;
  }
}

@media screen and (max-width: 900px) {
  .portfolio {
    margin: 100px 0;
    padding: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .portfolio__grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .portfolio__grid img {
    width: 200px;
  }
}
